\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{1.2}
\begin{document}

\begin{Name}{1}{datardd}{Random Crew}{rdd manuals}{datardd reference page}

    \Prog{datardd}
    – tool to summarise and output data from \Cmd{rdd}{1} configs.

\section{Synopsis}
    \Prog{datardd}
        \Arg{DATA}
        \oArg{options}
    \\
    \Prog{datardd}
        \Arg{DATA}
        \Arg{OBJECT}
        \oArg{options}
    \\
    \Prog{datardd}
        \oArg{options}
    \\
    \Prog{datardd}
        \Opt{--help}\Bar\Opt{--version}

\section{Description}
    \Prog{datardd} outputs data from \Cmd{rdd}{1} configuration files to stdout. The form of data is language-independent and cannot be used in scripts directly (see \Cmd{dumprdd}{1} and \Cmd{droprdd}{1} for that). Command does not construct language scripts, launch or write anything.

    The conventions of \Cmd{rdd}{1} apply here as well, including options, syntax, limits and environment. Refer to the head man page for their detailed description.

    The changes, specific to \Prog{datardd} command, are as follows:
    \begin{itemize}
        \item[-] Options, concerning choice of languages and functions, take no effect.
        \item[-] Second argument \Arg{OBJECT} is always interpreted as the single object name. If the list is given, output data is constructed for the first object in that list.
    \end{itemize}

\section{See also}
    \Cmd{rdd}{1}, \Cmd{rdd-howto}{7}, \Cmd{dumprdd}{1}, \Cmd{droprdd}{1}, \Cmd{lsrdd}{1}, \Cmd{make}{1}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/rdd}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
