\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{1.2}
\begin{document}

\begin{Name}{1}{dumprdd}{Random Crew}{rdd manuals}{dumprdd reference page}

    \Prog{dumprdd}
    – tool to output script, constructed from \Cmd{rdd}{1} configs.

\section{Synopsis}
    \Prog{dumprdd}
        \Arg{DATA}
        \oArg{options}
    \\
    \Prog{dumprdd}
        \Arg{DATA}
        \Arg{OBJECT}
        \oArg{options}
    \\
    \Prog{dumprdd}
        \oArg{options}
    \\
    \Prog{dumprdd}
        \Opt{--help}\Bar\Opt{--version}

\section{Description}
    \Prog{dumprdd} constructs the script, based on \Cmd{rdd}{1} configuration files, and prints it to stdout. Command does not launch or write anything.

    The conventions of \Cmd{rdd}{1} apply here as well, including options, syntax, limits and environment. Refer to the head man page for their detailed description.

    The changes, specific to \Prog{dumprdd} command, are as follows:
    \begin{itemize}
        \item[-] Options, concerning choice of languages and functions, take no effect.
        \item[-] Second argument \Arg{OBJECT} is always interpreted as the single object name. If the list is given, output data is constructed for the first object in that list.
    \end{itemize}

\section{See also}
    \Cmd{rdd}{1}, \Cmd{rdd-howto}{7}, \Cmd{datardd}{1}, \Cmd{droprdd}{1}, \Cmd{lsrdd}{1}, \Cmd{make}{1}

%@% IF !embed %@%
\section{Authors}
    Random Crew\\
    \URL{https://opendistro.org/rdd}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
