\documentclass{article}
\author{Random Crew}
\usepackage[utf8]{inputenc}
\usepackage{latex2man}
\usepackage{devdoc}

\setVersion{1.2}
\begin{document}

\begin{Name}{1}{rdd}{Random Crew}{rdd}{rdd}

    \Prog{rdd}
    – the tool to launch script functions.

\section{Required}
    \begin{itemize}
        \item[]
            Python-2.7
    \end{itemize}

    \subsection{For developers}
        To run self-tests one will need:
            \begin{itemize}
                \item[]
                    \Prog{coverage2} for Python2 (\URL{https://pypi.python.org/pypi/coverage})
                \item[]
                    \Prog{subcom} (\URL{https://opendistro.org/subcom/})
            \end{itemize}

        To generate new html and man documentation files from Latex sources, one will need:
            \begin{itemize}
                \item[]
                    \Prog{perl}
                \item[]
                    \Prog{devdoc} utility (\URL{https://opendistro.org/devdoc/})
            \end{itemize}
        To generate text files (for README) one will need:
            \begin{itemize}
                \item[]
                    \Prog{links} or other text browser with option \Opt{-dump}
            \end{itemize}
        To generate pdf output one will need:
            \begin{itemize}
                \item[]
                    \Prog{Latex} typesetting system
                \item[]
                    \Prog{latex2man} package
            \end{itemize}
%@% IF embed %@%
\section{Latest release}
    \URL{https://opendistro.org/var/rel/}

%@% END-IF %@%
\section{Latest code}
    \Prog{rdd} at buildbucket:\\
    \URL{https://bitbucket.org/r-cr/rdd-py/}

\section{Description}
    
    \Prog{rdd} launches functions from selected libraries in interpreted languages. It also gathers data from config files in various combinations.\\
    The tool allows to construct and launch scripts, where input data and control sequence are chosen from command line.

    \Prog{rdd} takes user-described libraries, constructs executable script from them and launches. Data used inside the script and list of called functions are given by a user (in command line or config files). Script construction and launch can be repeated several times, if a user wants to launch his code for the series of objects.

    Highlights of \Prog{rdd}:
    \begin{itemize}
        \item[*] Usage of shell with make-like semantics. No need in separate language for control scripts – already existing ones are used.
        \item[*] Launched code is dumped to plain file, which can be examined, debugged, edited, and used standalone without front-end.
        \item[*] Supported languages: POSIX shell, python2.
    \end{itemize}

\section{Install}
    Default install resides in \File{\$HOME/rrr/}.
    \begin{verbatim}
    $ ./install.sh
    \end{verbatim}

    Layout of default install:
    \begin{description}
        \item[\File{\$HOME/rrr/bin/rdd}]
            The main executable.
        \item[\File{\$HOME/rrr/share/doc/rdd/}]
            Descriptions of the package in html format.
        \item[\File{\$HOME/rrr/share/man/}]
            Manual pages for the package, same info as in html.
        \item[\File{\$HOME/rrr/lib/python2.7/site-packages/rdd/}]
            Library modules in python2. They are not intended to be used outside of \Prog{rdd}.
    \end{description}

    You would probably want to add path \File{\$HOME/rrr/bin/} to your default \Envar{PATH} in \File{\$HOME/.profile} or \File{\$HOME/.bashrc}.

    To install self-tests, which need \Prog{subcom} (\URL{https://opendistro.org/subcom/}):
    \begin{verbatim}
    $ ./install.sh selftest
    \end{verbatim}
    Result resides in \File{\$HOME/rrr/libexec/rddtest/} dir.

    To install sample config file:
    \begin{verbatim}
    $ ./install.sh sampleconf
    \end{verbatim}
    Result resides in \File{\$HOME/rrr/etc/} dir.

    Variable \Envar{DESTDIR} is used to keep the path to the root install destination. Its default value is:
    \begin{verbatim}
    $ DESTDIR=$HOME/rrr ./install.sh
    \end{verbatim}
    \Envar{PREFIX} is also supported, though its value can be appended directly to \Envar{DESTDIR}.

    To install whole \Prog{rdd} somewhere system-wide:
    \begin{verbatim}
    $ sudo env DESTDIR=/usr/poligon ./install.sh
    \end{verbatim}
    Use direct system-wide installation only to empty separated \Envar{DESTDIR}. To integrate the material into working system use packages and installation methods of your OS.


\section{Distribution}
    Available under ISC License.\\
    Copyright 2013-2020 Random Crew.\\
%@% IF !embed %@%
    \URL{https://opendistro.org/rdd}
%@% END-IF %@%

\end{Name}

\LatexManEnd
\end{document}
